<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-07#'>
        <calculation class='tableau' formula='#2022-08-07#' />
        <range max='#2024-03-28#' min='#2022-01-03#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-28#'>
        <calculation class='tableau' formula='#2024-03-28#' />
        <range max='#2024-03-28#' min='#2022-01-03#' />
      </column>
    </datasource>
    <datasource caption='HAL' inline='true' name='federated.1pt811d0178s3p1czyk480w26td0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HAL' name='textscan.124lggo1ckqnsb1b4garp0jekx1y'>
            <connection class='textscan' directory='D:/Academic/MBA/MBA 3rd Semester/BA/Final Project/Files' filename='HAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='HAL.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='Adjusted' />
            <column datatype='real' name='EMA50' />
            <column datatype='real' name='EMA200' />
            <column datatype='real' name='Previous Day Close Price' />
            <column datatype='real' name='Change in Price' />
            <column datatype='real' name='Percent Change in Price' />
            <column datatype='integer' name='Previous Day Volume' />
            <column datatype='integer' name='Change in Volume' />
            <column datatype='real' name='Percent Change in Volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.124lggo1ckqnsb1b4garp0jekx1y' name='HAL.csv' table='[HAL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Adjusted' ordinal='6' />
              <column datatype='real' name='EMA50' ordinal='7' />
              <column datatype='real' name='EMA200' ordinal='8' />
              <column datatype='real' name='Previous Day Close Price' ordinal='9' />
              <column datatype='real' name='Change in Price' ordinal='10' />
              <column datatype='real' name='Percent Change in Price' ordinal='11' />
              <column datatype='integer' name='Previous Day Volume' ordinal='12' />
              <column datatype='integer' name='Change in Volume' ordinal='13' />
              <column datatype='real' name='Percent Change in Volume' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.124lggo1ckqnsb1b4garp0jekx1y' name='Natco.csv' table='[Natco#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Adjusted' ordinal='6' />
              <column datatype='real' name='EMA50' ordinal='7' />
              <column datatype='real' name='EMA200' ordinal='8' />
              <column datatype='real' name='Previous Day Close Price' ordinal='9' />
              <column datatype='real' name='Change in Price' ordinal='10' />
              <column datatype='real' name='Percent Change in Price' ordinal='11' />
              <column datatype='integer' name='Previous Day Volume' ordinal='12' />
              <column datatype='integer' name='Change in Volume' ordinal='13' />
              <column datatype='real' name='Percent Change in Volume' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.124lggo1ckqnsb1b4garp0jekx1y' name='Zentec.csv' table='[Zentec#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Adjusted' ordinal='6' />
              <column datatype='real' name='EMA50' ordinal='7' />
              <column datatype='real' name='Previous Day Close Price' ordinal='8' />
              <column datatype='real' name='Change in Price' ordinal='9' />
              <column datatype='real' name='Percent Change in Price' ordinal='10' />
              <column datatype='integer' name='Previous Day Volume' ordinal='11' />
              <column datatype='integer' name='Change in Volume' ordinal='12' />
              <column datatype='real' name='Percent Change in Volume' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.124lggo1ckqnsb1b4garp0jekx1y' name='Zydus.csv' table='[Zydus#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Adjusted' ordinal='6' />
              <column datatype='real' name='EMA50' ordinal='7' />
              <column datatype='real' name='EMA200' ordinal='8' />
              <column datatype='real' name='Previous Day Close Price' ordinal='9' />
              <column datatype='real' name='Change in Price' ordinal='10' />
              <column datatype='real' name='Percent Change in Price' ordinal='11' />
              <column datatype='integer' name='Previous Day Volume' ordinal='12' />
              <column datatype='integer' name='Change in Volume' ordinal='13' />
              <column datatype='real' name='Percent Change in Volume' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA50]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA200]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Day Close Price]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Price]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Price]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Day Volume]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Volume]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Volume]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[HAL.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pt811d0178s3p1czyk480w26td0]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column datatype='real' name='[Adjusted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_970807198060687360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last Date only' datatype='integer' name='[Calculation_990228971508740096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_990228971591327745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Price]&gt; 0 THEN &apos;↑&apos;&#13;&#10;END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_990228971592511490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Price]&lt; 0 THEN &apos;↓&apos;&#13;&#10;END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_990228971603734533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Last Day&apos;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_990228971603898374]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_990228971605635079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Last Day Total Volume&apos;' />
      </column>
      <column caption='Lowest price in the period' datatype='string' name='[Calculation_990228971606466568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Lowest price in the period&apos;' />
      </column>
      <column caption='Highest Price in the Period' datatype='string' name='[Calculation_990228971607191561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Highest Price in the Period&apos;' />
      </column>
      <column caption='Total Volume in the Period' datatype='string' name='[Calculation_990228971607711754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total Volume in the Period&apos;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_990228971608162315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Stock Market Dashboard&apos;' />
      </column>
      <column datatype='real' name='[Change in Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Change in Volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down Volume' datatype='string' name='[Down Price (copy)_990228971601924099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Volume]&lt; 0 THEN &apos;↓&apos;&#13;&#10;END' />
      </column>
      <column caption='Ema200' datatype='real' name='[EMA200]' role='measure' type='quantitative' />
      <column caption='Ema50' datatype='real' name='[EMA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent Change in Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent Change in Price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent Change in Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent Change in Volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous Day Close Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Previous Day Volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;HAL.csv&quot;' value='HAL' />
          <alias key='&quot;Natco.csv&quot;' value='Natco' />
          <alias key='&quot;Zentec.csv&quot;' value='Zentec' />
          <alias key='&quot;Zydus.csv&quot;' value='Zydus' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_990228971602063364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Volume]&gt; 0 THEN &apos;↑&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HAL.csv' datatype='table' name='[__tableau_internal_object_id__].[HAL.csv_92CFCF3A29414849A6BDDDA4C5689C1F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HAL.csv_92CFCF3A29414849A6BDDDA4C5689C1F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HAL.csv_92CFCF3A29414849A6BDDDA4C5689C1F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adjusted]' derivation='Sum' name='[sum:Adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in Price]' derivation='Sum' name='[sum:Change in Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in Volume]' derivation='Sum' name='[sum:Change in Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA200]' derivation='Sum' name='[sum:EMA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA50]' derivation='Sum' name='[sum:EMA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change in Price]' derivation='Sum' name='[sum:Percent Change in Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Change in Volume]' derivation='Sum' name='[sum:Percent Change in Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Day Close Price]' derivation='Sum' name='[sum:Previous Day Close Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Day Volume]' derivation='Sum' name='[sum:Previous Day Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-07#'>
          <calculation class='tableau' formula='#2022-08-07#' />
          <range max='#2024-03-28#' min='#2022-01-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-28#'>
          <calculation class='tableau' formula='#2024-03-28#' />
          <range max='#2024-03-28#' min='#2022-01-03#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter from='2022' function='range' level='[yr:Date:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HAL' name='federated.1pt811d0178s3p1czyk480w26td0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-07#'>
              <calculation class='tableau' formula='#2022-08-07#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-28#'>
              <calculation class='tableau' formula='#2024-03-28#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pt811d0178s3p1czyk480w26td0'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_970807198060687360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Date only' datatype='integer' name='[Calculation_990228971508740096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_990228971591327745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Price]&gt; 0 THEN &apos;↑&apos;&#13;&#10;END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_990228971592511490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Price]&lt; 0 THEN &apos;↓&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent Change in Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous Day Close Price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HAL.csv&quot;' value='HAL' />
                <alias key='&quot;Natco.csv&quot;' value='Natco' />
                <alias key='&quot;Zentec.csv&quot;' value='Zentec' />
                <alias key='&quot;Zydus.csv&quot;' value='Zydus' />
              </aliases>
            </column>
            <column-instance column='[Calculation_970807198060687360]' derivation='None' name='[none:Calculation_970807198060687360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990228971508740096]' derivation='None' name='[none:Calculation_990228971508740096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990228971591327745]' derivation='None' name='[none:Calculation_990228971591327745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990228971592511490]' derivation='None' name='[none:Calculation_990228971592511490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Price]' derivation='Sum' name='[sum:Change in Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change in Price]' derivation='Sum' name='[sum:Percent Change in Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous Day Close Price]' derivation='Sum' name='[sum:Previous Day Close Price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_970807198060687360:ok]'>
            <groupfilter function='member' level='[none:Calculation_970807198060687360:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971508740096:ok]'>
            <groupfilter function='member' level='[none:Calculation_990228971508740096:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971508740096:ok]</column>
            <column>[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_970807198060687360:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[sum:Percent Change in Price:ok]' />
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971591327745:nk]' />
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971592511490:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ff00'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971591327745:nk]>]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971592511490:nk]>]]></run>
                <run><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[sum:Percent Change in Price:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pt811d0178s3p1czyk480w26td0].[none:Table Name:nk] / ([federated.1pt811d0178s3p1czyk480w26td0].[sum:Close:ok] / ([federated.1pt811d0178s3p1czyk480w26td0].[sum:Previous Day Close Price:ok] / [federated.1pt811d0178s3p1czyk480w26td0].[sum:Change in Price:ok])))</rows>
        <cols>[federated.1pt811d0178s3p1czyk480w26td0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HAL' name='federated.1pt811d0178s3p1czyk480w26td0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-28#'>
              <calculation class='tableau' formula='#2024-03-28#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pt811d0178s3p1czyk480w26td0'>
            <column aggregation='Sum' caption='Last Date only' datatype='integer' name='[Calculation_990228971508740096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Change in Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down Price (copy)_990228971601924099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Volume]&lt; 0 THEN &apos;↓&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Percent Change in Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Previous Day Volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HAL.csv&quot;' value='HAL' />
                <alias key='&quot;Natco.csv&quot;' value='Natco' />
                <alias key='&quot;Zentec.csv&quot;' value='Zentec' />
                <alias key='&quot;Zydus.csv&quot;' value='Zydus' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_990228971602063364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Volume]&gt; 0 THEN &apos;↑&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_990228971508740096]' derivation='None' name='[none:Calculation_990228971508740096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down Price (copy)_990228971601924099]' derivation='None' name='[none:Down Price (copy)_990228971601924099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_990228971602063364]' derivation='None' name='[none:Upper Price (copy)_990228971602063364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Volume]' derivation='Sum' name='[sum:Change in Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change in Volume]' derivation='Sum' name='[sum:Percent Change in Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Day Volume]' derivation='Sum' name='[sum:Previous Day Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971508740096:ok]'>
            <groupfilter function='member' level='[none:Calculation_990228971508740096:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971508740096:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[sum:Percent Change in Volume:qk]' />
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Down Price (copy)_990228971601924099:nk]' />
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Upper Price (copy)_990228971602063364:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ff00'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[none:Upper Price (copy)_990228971602063364:nk]>]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[none:Down Price (copy)_990228971601924099:nk]>]]></run>
                <run><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[sum:Percent Change in Volume:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pt811d0178s3p1czyk480w26td0].[none:Table Name:nk] / ([federated.1pt811d0178s3p1czyk480w26td0].[sum:Volume:ok] / ([federated.1pt811d0178s3p1czyk480w26td0].[sum:Previous Day Volume:ok] / [federated.1pt811d0178s3p1czyk480w26td0].[sum:Change in Volume:ok])))</rows>
        <cols>[federated.1pt811d0178s3p1czyk480w26td0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='HAL' name='federated.1pt811d0178s3p1czyk480w26td0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-07#'>
              <calculation class='tableau' formula='#2022-08-07#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-28#'>
              <calculation class='tableau' formula='#2024-03-28#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pt811d0178s3p1czyk480w26td0'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_970807198060687360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest Price in the Period' datatype='string' name='[Calculation_990228971607191561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Highest Price in the Period&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970807198060687360]' derivation='None' name='[none:Calculation_970807198060687360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990228971607191561]' derivation='None' name='[none:Calculation_990228971607191561:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_970807198060687360:ok]'>
            <groupfilter function='member' level='[none:Calculation_970807198060687360:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_970807198060687360:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971607191561:nk]' />
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971607191561:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='HAL' name='federated.1pt811d0178s3p1czyk480w26td0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-28#'>
              <calculation class='tableau' formula='#2024-03-28#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pt811d0178s3p1czyk480w26td0'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_990228971603734533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Last Day&apos;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_990228971603898374]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_990228971603734533]' derivation='None' name='[none:Calculation_990228971603734533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990228971603898374]' derivation='User' name='[usr:Calculation_990228971603898374:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971603734533:nk]' />
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[usr:Calculation_990228971603898374:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971603734533:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[usr:Calculation_990228971603898374:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='HAL' name='federated.1pt811d0178s3p1czyk480w26td0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-28#'>
              <calculation class='tableau' formula='#2024-03-28#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pt811d0178s3p1czyk480w26td0'>
            <column aggregation='Sum' caption='Last Date only' datatype='integer' name='[Calculation_990228971508740096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_990228971605635079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Last Day Total Volume&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_990228971508740096]' derivation='None' name='[none:Calculation_990228971508740096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990228971605635079]' derivation='None' name='[none:Calculation_990228971605635079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971508740096:ok]'>
            <groupfilter function='member' level='[none:Calculation_990228971508740096:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971508740096:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971605635079:nk]' />
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971605635079:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='HAL' name='federated.1pt811d0178s3p1czyk480w26td0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-07#'>
              <calculation class='tableau' formula='#2022-08-07#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-28#'>
              <calculation class='tableau' formula='#2024-03-28#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pt811d0178s3p1czyk480w26td0'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_970807198060687360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lowest price in the period' datatype='string' name='[Calculation_990228971606466568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Lowest price in the period&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970807198060687360]' derivation='None' name='[none:Calculation_970807198060687360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990228971606466568]' derivation='None' name='[none:Calculation_990228971606466568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_970807198060687360:ok]'>
            <groupfilter function='member' level='[none:Calculation_970807198060687360:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_970807198060687360:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971606466568:nk]' />
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971606466568:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average &amp; Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HAL' name='federated.1pt811d0178s3p1czyk480w26td0' />
          </datasources>
          <datasource-dependencies datasource='federated.1pt811d0178s3p1czyk480w26td0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ema200' datatype='real' name='[EMA200]' role='measure' type='quantitative' />
            <column caption='Ema50' datatype='real' name='[EMA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HAL.csv&quot;' value='HAL' />
                <alias key='&quot;Natco.csv&quot;' value='Natco' />
                <alias key='&quot;Zentec.csv&quot;' value='Zentec' />
                <alias key='&quot;Zydus.csv&quot;' value='Zydus' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMA200]' derivation='Sum' name='[sum:EMA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMA50]' derivation='Sum' name='[sum:EMA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pt811d0178s3p1czyk480w26td0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pt811d0178s3p1czyk480w26td0].[sum:EMA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pt811d0178s3p1czyk480w26td0].[sum:EMA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pt811d0178s3p1czyk480w26td0].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Zydus.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pt811d0178s3p1czyk480w26td0].[:Measure Names]</column>
            <column>[federated.1pt811d0178s3p1czyk480w26td0].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt811d0178s3p1czyk480w26td0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pt811d0178s3p1czyk480w26td0].[Multiple Values]</rows>
        <cols>[federated.1pt811d0178s3p1czyk480w26td0].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HAL' name='federated.1pt811d0178s3p1czyk480w26td0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-07#'>
              <calculation class='tableau' formula='#2022-08-07#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-28#'>
              <calculation class='tableau' formula='#2024-03-28#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pt811d0178s3p1czyk480w26td0'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_970807198060687360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent Change in Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent Change in Price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent Change in Price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HAL.csv&quot;' value='HAL' />
                <alias key='&quot;Natco.csv&quot;' value='Natco' />
                <alias key='&quot;Zentec.csv&quot;' value='Zentec' />
                <alias key='&quot;Zydus.csv&quot;' value='Zydus' />
              </aliases>
            </column>
            <column-instance column='[Percent Change in Price]' derivation='Count' name='[cnt:Percent Change in Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970807198060687360]' derivation='None' name='[none:Calculation_970807198060687360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change in Price (bin)]' derivation='None' name='[none:Percent Change in Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_970807198060687360:ok]'>
            <groupfilter function='member' level='[none:Calculation_970807198060687360:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HAL.csv&quot;</bucket>
              <bucket>&quot;Natco.csv&quot;</bucket>
              <bucket>&quot;Zentec.csv&quot;</bucket>
              <bucket>&quot;Zydus.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_970807198060687360:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pt811d0178s3p1czyk480w26td0].[cnt:Percent Change in Price:qk]</rows>
        <cols>[federated.1pt811d0178s3p1czyk480w26td0].[none:Percent Change in Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pt811d0178s3p1czyk480w26td0].[Percent Change in Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='HAL' name='federated.1pt811d0178s3p1czyk480w26td0' />
          </datasources>
          <datasource-dependencies datasource='federated.1pt811d0178s3p1czyk480w26td0'>
            <column caption='Title' datatype='string' name='[Calculation_990228971608162315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Stock Market Dashboard&apos;' />
            </column>
            <column-instance column='[Calculation_990228971608162315]' derivation='None' name='[none:Calculation_990228971608162315:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971608162315:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='HAL' name='federated.1pt811d0178s3p1czyk480w26td0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-07#'>
              <calculation class='tableau' formula='#2022-08-07#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-28#'>
              <calculation class='tableau' formula='#2024-03-28#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pt811d0178s3p1czyk480w26td0'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_970807198060687360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Volume in the Period' datatype='string' name='[Calculation_990228971607711754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total Volume in the Period&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_970807198060687360]' derivation='None' name='[none:Calculation_970807198060687360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_990228971607711754]' derivation='None' name='[none:Calculation_990228971607711754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_970807198060687360:ok]'>
            <groupfilter function='member' level='[none:Calculation_970807198060687360:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_970807198060687360:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971607711754:nk]' />
              <text column='[federated.1pt811d0178s3p1czyk480w26td0].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_990228971607711754:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1pt811d0178s3p1czyk480w26td0].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HAL' name='federated.1pt811d0178s3p1czyk480w26td0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-07#'>
              <calculation class='tableau' formula='#2022-08-07#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-28#'>
              <calculation class='tableau' formula='#2024-03-28#' />
              <range max='#2024-03-28#' min='#2022-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pt811d0178s3p1czyk480w26td0'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_970807198060687360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;= [Parameters].[Parameter 1]AND [Date]&lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HAL.csv&quot;' value='HAL' />
                <alias key='&quot;Natco.csv&quot;' value='Natco' />
                <alias key='&quot;Zentec.csv&quot;' value='Zentec' />
                <alias key='&quot;Zydus.csv&quot;' value='Zydus' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_970807198060687360]' derivation='None' name='[none:Calculation_970807198060687360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_970807198060687360:ok]'>
            <groupfilter function='member' level='[none:Calculation_970807198060687360:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pt811d0178s3p1czyk480w26td0].[none:Calculation_970807198060687360:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt811d0178s3p1czyk480w26td0].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pt811d0178s3p1czyk480w26td0].[sum:Volume:qk]</rows>
        <cols>[federated.1pt811d0178s3p1czyk480w26td0].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stock Market Dashboard'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HAL' name='federated.1pt811d0178s3p1czyk480w26td0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-07#'>
          <calculation class='tableau' formula='#2022-08-07#' />
          <range max='#2024-03-28#' min='#2022-01-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2024-03-28#'>
          <calculation class='tableau' formula='#2024-03-28#' />
          <range max='#2024-03-28#' min='#2022-01-03#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pt811d0178s3p1czyk480w26td0'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;HAL.csv&quot;' value='HAL' />
            <alias key='&quot;Natco.csv&quot;' value='Natco' />
            <alias key='&quot;Zentec.csv&quot;' value='Zentec' />
            <alias key='&quot;Zydus.csv&quot;' value='Zydus' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11000' id='3' type-v2='empty' w='12054' x='87514' y='11762'>
          </zone>
          <zone h='43333' id='5' type-v2='empty' w='51190' x='48378' y='55905'>
          </zone>
          <zone h='43333' id='6' type-v2='empty' w='47946' x='432' y='55905'>
          </zone>
          <zone h='22000' id='7' type-v2='empty' w='12393' x='37607' y='762'>
          </zone>
          <zone h='33143' id='8' type-v2='empty' w='51190' x='48378' y='22762'>
          </zone>
          <zone h='33143' id='9' type-v2='empty' w='47946' x='432' y='22762'>
          </zone>
          <zone h='11000' id='11' type-v2='empty' w='12391' x='432' y='11762'>
          </zone>
          <zone h='11000' id='12' type-v2='empty' w='12392' x='12823' y='11762'>
          </zone>
          <zone h='22000' id='13' type-v2='empty' w='12392' x='25215' y='762'>
          </zone>
          <zone h='22000' id='14' type-v2='empty' w='11879' x='62391' y='762'>
          </zone>
          <zone h='22000' id='15' type-v2='empty' w='12391' x='50000' y='762'>
          </zone>
          <zone h='11000' id='16' type-v2='empty' w='13244' x='74270' y='11762'>
          </zone>
          <zone h='11000' id='39' param='D:/Academic/MBA/MBA 3rd Semester/BA/Final Project/Hal logo.jpeg' type-v2='bitmap' w='12391' x='432' y='762'>
          </zone>
          <zone h='11000' id='40' param='D:/Academic/MBA/MBA 3rd Semester/BA/Final Project/natco.png' type-v2='bitmap' w='12392' x='12823' y='762'>
          </zone>
          <zone h='11000' id='41' is-scaled='1' param='D:/Academic/MBA/MBA 3rd Semester/BA/Final Project/Zydus_Logo.jpg' type-v2='bitmap' w='13027' x='86541' y='762'>
          </zone>
          <zone h='11000' id='42' is-scaled='1' param='D:/Academic/MBA/MBA 3rd Semester/BA/Final Project/Zen Technologies Limited.png' type-v2='bitmap' w='12271' x='74270' y='762'>
          </zone>
        </zone>
        <zone h='31048' id='17' name='Volume' w='46649' x='1135' y='23810' />
        <zone h='9429' id='18' name='Volume' pane-specification-id='0' param='[federated.1pt811d0178s3p1czyk480w26td0].[none:Table Name:nk]' show-title='false' type-v2='color' w='3784' x='44000' y='23810' />
        <zone custom-title='true' h='7048' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10108' x='1568' y='12857'>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='10'>Start Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6857' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10270' x='13838' y='13238'>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='10'>End Date</run>
          </formatted-text>
        </zone>
        <zone h='8476' id='21' name='Volume' param='[federated.1pt811d0178s3p1czyk480w26td0].[none:Table Name:nk]' type-v2='highlighter' w='8703' x='27081' y='12571' />
        <zone h='41238' id='22' name='Price Percent Change' w='46973' x='919' y='56952' />
        <zone h='9429' id='23' name='Price Percent Change' pane-specification-id='0' param='[federated.1pt811d0178s3p1czyk480w26td0].[none:Table Name:nk]' show-title='false' type-v2='color' w='4270' x='42541' y='57048' />
        <zone h='36286' id='24' name='Moving Average &amp; Open Price' w='49784' x='48865' y='61143' />
        <zone h='4762' id='25' mode='dropdown' name='Moving Average &amp; Open Price' param='[federated.1pt811d0178s3p1czyk480w26td0].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='89730' y='57619' />
        <zone h='7524' id='26' name='Moving Average &amp; Open Price' pane-specification-id='0' param='[federated.1pt811d0178s3p1czyk480w26td0].[:Measure Names]' show-title='false' type-v2='color' w='4270' x='51135' y='57143' />
        <zone h='31238' id='27' name='Detailed Price Table' show-title='false' w='26649' x='49189' y='23714' />
        <zone h='31143' id='28' name='Detailed Volume Table' show-title='false' w='22703' x='75784' y='23714' />
        <zone h='8857' id='29' name='Last Day' show-title='false' w='10649' x='38432' y='12286' />
        <zone h='7143' id='30' name='Last Day Total Volume' show-title='false' w='10541' x='50865' y='13429' />
        <zone h='9905' id='31' name='Lowest Price in the period' show-title='false' w='10000' x='63135' y='11333' />
        <zone h='8857' id='32' name='Highest Price in the period' show-title='false' w='11892' x='74703' y='12286' />
        <zone h='9143' id='33' name='Total Volume in the Period' show-title='false' w='10649' x='88270' y='12095' />
        <zone h='10190' id='34' name='Title' show-title='false' w='47514' x='25946' y='952' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
